<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>

    <@ Result @>

    <% loop AccountSettings %>
    <% endloop %>

    <div class="zform_wrapper">
        <h2><: Enter your account details :></h2>
        <form action="./?module=my_account&action=UpdateAccountSettings" method="post">
            <table class="table table-striped">
                <tr>
                    <th><: Full name :>:</th>
                    <td><input name="inFullname" type="text" id="inFullname" size="40" value="<& fullname &>" /></td>
                </tr>
                <tr>
                    <th><: Email Address :>:</th>
                    <td><input name="inEmail" type="text" id="inEmail" size="40" value="<& email &>" /></td>
                </tr>
                <tr>
                    <th><: Phone Number :>:</th>
                    <td><input name="inPhone" type="text" id="inPhone" size="20" value="<& phone &>" /></td>
                </tr>
                <tr>
                    <th><: Choose Language :>:</th>
                    <td>
                        <select name="inLanguage" id="inLanguage" style="width:65px;">

                            <% loop LangList %>
                            <option value="<& language &>" <& selected &>><& language &></option>"
                            <% endloop %>

                        </select>
                    </td>
                </tr>
                <% loop AccountSettings %>
                <% endloop %>
                <tr>
                    <th><: Postal Address :>:</th>
                    <td><textarea name="inAddress" id="inAddress" cols="45" rows="5"><& address &></textarea></td>
                </tr>
                <tr>
                    <th><: Postal Code :>:</th>
                    <td><input name="inPostalCode" type="text" id="inPostalCode" size="15" value="<& postcode &>" /></td>
                </tr>
                <tr>
                    <th>&nbsp;</th>
                    <td align="right"><@ CSFR_Tag @><button class="button-loader btn btn-primary" id="button" type="submit" ><: Update Account :></button</td>
                </tr>
            </table>
            </form>
            <form action="./?module=my_account&action=UpdateWhoisInformation" method="post">
            <p>This information is used for setting the default WHOIS on registering a domain.</p>
            <p>The Whois information be altered in the Manage Whois Module later when the domain has finished registration.</p>
            <table class="table table-striped">
                <% loop WhoisInfo %>
                <% endloop %>
                <tr>
                    <th>*<: First Name :>:</th>
                    <td><input name="inFirstName" type="text" id="inFirstName" size="40" value="<& firstname &>" /></td>
                </tr>
                <tr>
                    <th>*<: Last Name :>:</th>
                    <td><input name="inLastName" type="text" id="inLastName" size="40" value="<& lastname &>" /></td>
                </tr>
                <tr>
                    <th>*<: Street :>:</th>
                    <td><input name="inStreet" type="text" id="inStreet" size="20" value="<& street &>" /></td>
                </tr>
                <tr>
                    <th>*<: Number :>:</th>
                    <td><input name="inNumber" type="text" id="inNumber" size="20" value="<& number &>"/></td>
                </tr>
                <tr>
                    <th>*<: City :>:</th>
                    <td><input name="inCity" type="text" id="inCity" size="15" value="<& city &>" /></td>
                </tr>
                <tr>
                    <th>*<: Postal Code :>:</th>
                    <td><input name="inPostalCode" type="text" id="inPostalCode" size="15" value="<& postcode &>" /></td>
                </tr>
                 <tr>
                    <th>*<: Choose Country :>:</th>
                    <td>
                        <select name="inCountry" id="inCountry" style="">

                            <% loop CountryList %>
                            <option value="<& short &>" <& selected &>><& country &></option>"
                            <% endloop %>

                        </select>
                    </td>
                </tr>
                <% loop WhoisInfo %>
                <% endloop %>
                <tr>
                    <th>*<: Phone Number :>:</th>
                    <td><input name="inPhone" type="text" id="inPhone" size="20" value="<& phone2 &>" /></td>
                </tr>
                <tr>
                    <th>*<: Email Address :>:</th>
                    <td><input name="inEmail" type="text" id="inEmail" size="40" value="<& email2 &>" /></td>
                </tr>
               <tr>
                    <th><: Company Name :>:</th>
                    <td><input name="inCompanyName" type="text" id="inCompanyName" size="40" value="<& companyname &>" /></td>
                </tr>
                <tr>
                    <th><: Company KVK :>:</th>
                    <td><input name="inCompanyKVK" type="text" id="inCompanyKVK" size="40" value="<& companykvk &>" /></td>
                </tr>
                <tr>
                    <th><: Company Type :>:</th>
                    <td><input name="inCompanyType" type="text" id="inCompanyType" size="40" value="<& companytype &>" /></td>
                </tr>
                <tr>
                    <th><: Fax Number :>:</th>
                    <td><input name="inFax" type="text" id="inFax" size="40" value="<& fax &>" /></td>
                </tr>
            </tr>
            <tr>
                <th>&nbsp;</th>
                <td align="right"><@ CSFR_Tag @><button class="button-loader btn btn-primary" id="button" type="submit" ><: Update Whois :></button</td>
            </tr>
        </table>
    </form>
</div>

</div>
