<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>
    <div>
        <@ currentCreditBalance @>
        <br>
        <br>
    </div>
    <% if hasWallet %>
    <div>
        <p>Transaction history:<br></p>
        <table class="table">
            <@ TransactionLog @>
        </table>
    </div>
    <% else %>
        <p> No history yet </p>
    <% endif %>
     <div>
            <table>
                <tr valign="top">
                    <td><a href="<@ URL @>"><button class="button-loader btn btn-primary" type="submit" id="button" name="inAdd" value="1">Add Funds</button></a>
                </tr>
            </table>
    </div>
</div>

